# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qt_imc.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="bardelli",
  database = 'imc'
)
mycursor = mydb.cursor()

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(598, 362)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(0, 0, 771, 51))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.CalcButton7 = QtWidgets.QPushButton(self.centralwidget)
        self.CalcButton7.setGeometry(QtCore.QRect(0, 280, 131, 41))
        self.CalcButton7.setObjectName("CalcButton7")
        self.ReinicButton8 = QtWidgets.QPushButton(self.centralwidget)
        self.ReinicButton8.setGeometry(QtCore.QRect(130, 280, 131, 41))
        self.ReinicButton8.setObjectName("ReinicButton8")
        self.SairButton9 = QtWidgets.QPushButton(self.centralwidget)
        self.SairButton9.setGeometry(QtCore.QRect(450, 280, 131, 41))
        self.SairButton9.setObjectName("SairButton9")
        self.lineInputName2 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineInputName2.setGeometry(QtCore.QRect(140, 40, 441, 31))
        self.lineInputName2.setObjectName("lineInputName2")
        self.llineInputName3 = QtWidgets.QLineEdit(self.centralwidget)
        self.llineInputName3.setGeometry(QtCore.QRect(140, 70, 441, 31))
        self.llineInputName3.setObjectName("llineInputName3")
        self.llineInputName4 = QtWidgets.QLineEdit(self.centralwidget)
        self.llineInputName4.setGeometry(QtCore.QRect(140, 100, 141, 31))
        self.llineInputName4.setObjectName("llineInputName4")
        self.lineInputName5 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineInputName5.setGeometry(QtCore.QRect(140, 130, 141, 31))
        self.lineInputName5.setObjectName("lineInputName5")
        self.lineEditNameResultado6 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditNameResultado6.setGeometry(QtCore.QRect(280, 100, 301, 181))
        self.lineEditNameResultado6.setObjectName("lineEditNameResultado6")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 50, 131, 21))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(10, 80, 131, 21))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(10, 110, 101, 21))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(10, 140, 101, 21))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(0, 0, 291, 21))
        self.label_5.setObjectName("label_5")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.CalcButton7.setText(_translate("MainWindow", "Calcular"))
        self.ReinicButton8.setText(_translate("MainWindow", "Reiniciar"))
        self.SairButton9.setText(_translate("MainWindow", "Sair"))
        self.lineInputName2.setText(_translate("MainWindow", "  text"))
        self.llineInputName3.setText(_translate("MainWindow", "  text"))
        self.llineInputName4.setText(_translate("MainWindow", ""))
        self.lineInputName5.setText(_translate("MainWindow", " "))
        self.lineEditNameResultado6.setText(_translate("MainWindow", "                               Resultado"))
        self.label.setText(_translate("MainWindow", "Nome do Paciente"))
        self.label_2.setText(_translate("MainWindow", "Endereco Completo"))
        self.label_3.setText(_translate("MainWindow", "Altura (cm)"))
        self.label_4.setText(_translate("MainWindow", "Peso (Kg)"))
        self.label_5.setText(_translate("MainWindow", "   Calculo do IMC - Indice de Massa Corporal"))
        self.CalcButton7.clicked.connect(self.peso)
        self.ReinicButton8.clicked.connect(self.reiniciar)
        self.SairButton9.clicked.connect(self.sair)

        
    def peso(self):    
        nome = self.lineInputName2.text()
        end = self.llineInputName3.text()
        altura = float(self.llineInputName4.text())
        peso = float(self.lineInputName5.text())
        imc = peso / (altura * altura)

        self.lineEditNameResultado6.setText(str(imc))
        imc = peso / (altura * altura)
        sql = "INSERT INTO relatorio (nome , peso , altura , imc , endereco) VALUES (%s, %s,%s,%s,%s)"
        val = (nome, peso,altura, imc, end)
        mycursor.execute(sql, val)
        mydb.commit()

    def reiniciar(self):
        self.setupUi(MainWindow)

    def sair(self):
        sys.exit(app.exec_())


    
if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()

    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)

    MainWindow.show()
    sys.exit(app.exec_())

